<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="corbalar.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="icerik">
  <blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <h1>ÇORBA MENÜSÜ</h1>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
  </blockquote>
  <ol>
    <li>MERCİEK ÇORBASI.............................5₺</li>
    <li>EZOGELİN ÇORBASI...........................5₺</li>
    <li>YAYLA ÇORBASI................................5₺</li>
    <li>DOMATES ÇORBASI..........................5₺</li>
    <li>ANALIKIZLI ÇORBASI.......................5₺</li>
    <li>MANTARLI ÇORBA...........................5₺</li>
    <li>ŞEHRİYE ÇORBASI...........................5₺</li>
  </ol>
</div>
<p>&nbsp;</p>
</body>
</html>
