<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Başlıksız Belge</title>
<link href="pizza.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="icerik">
  <p>PİZZA ÇEŞİTLERİMİZ</p>
  <ol>
    <li>HAWAİ PİZZA.....................10</li>
    <li>SALAMLI PİZZA.................10</li>
    <li>MANTARLI PİZZA..............10</li>
    <li>KARIŞIK PİZZA.................10</li>
    <li>TON BALIKLI PİZZA.........10</li>
    <li>İTALYAN PİZZA...............10</li>
    <li>TAVUKLU PİZZA.............10</li>
    <li>SUCUKLU PİZZA............10</li>
    <li>PEPPERONİ PİZZA........10</li>
    <li>ISPANAKLI PİZZA.......10</li>
  </ol>
</div>
</body>
</html>
